doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    div id="container"
      - flash.each do |name, msg|
        = content_tag :div, raw(msg), id: "flash_#{name}"
      = content_tag :h1, yield(:title) if show_title?
      == yield
